// CONFIG
PORT=3000

MONGODB_ADDON_HOST=bwl9ydlhmxufsmx-mongodb.services.clever-cloud.com
MONGODB_ADDON_DB=bwl9ydlhmxufsmx
MONGODB_ADDON_USER=ugrpdaeehl67tufr7p8z
MONGODB_ADDON_PORT=27017
MONGODB_ADDON_PASSWORD=lZeXefdIJ4o5XBEMHE3g
MONGODB_ADDON_URI=mongodb://ugrpdaeehl67tufr7p8z:lZeXefdIJ4o5XBEMHE3g@bwl9ydlhmxufsmx-mongodb.services.clever-cloud.com:27017/bwl9ydlhmxufsmx